apiVersion: v1
kind: Secret
metadata:
  name: aap-cluster-admin-sa
  namespace: aap
  annotations:
    kubernetes.io/service-account.name: sa-cluster-admin-aap
type: kubernetes.io/service-account-token
