apiVersion: cdi.kubevirt.io/v1beta1
kind: VolumeImportSource
metadata:
  name: base-vm-import-source
  namespace: techtalk-virtual-machines
spec:
  source:
    registry:
      url: "docker://quay.io/containerdisks/fedora:latest"
      pullMethod: node
    #http:
      #url: "https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-latest.x86_64.qcow2"