apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: sa-route-annotation-argo-link
  namespace: webportal
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: role-route-annotation-argo-link
  namespace: webportal
rules:
  - apiGroups: ["route.openshift.io"]
    resources: ["routes"]
    verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  name: rb-route-annotation-argo-link
  namespace: webportal
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-route-annotation-argo-link
subjects:
  - kind: ServiceAccount
    name: sa-route-annotation-argo-link
    namespace: webportal
---
apiVersion: batch/v1
kind: Job
metadata:
  name: job-route-annotation-argo-link
  namespace: webportal
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/hook: PostSync
spec:
  template:
    spec:
      containers:
        - name: patch
          image: quay.io/openshift/origin-cli:latest
          command:
            - /bin/sh
            - -c
            - |
              host=$(oc get route webportal -n webportal -o jsonpath='{.spec.host}')
              oc annotate route webportal -n webportal \
                "link.argocd.argoproj.io/external-link=http://$host" --overwrite
      restartPolicy: OnFailure
      serviceAccountName: sa-route-annotation-argo-link
